<!DOCTYPE html>
<html>
<head> 
	<title>Beutiful poetry</title>
	<style>
.f	
		{
			color: blue;
			 background-color: red;
			 border: solid black 10px;
			  }
			 .t
			 {color: red; background-color: blue;
			 	border: solid black 10px;
			 }
             .strawberry
             {
             	color: blue;
             	background-color:;
             	border: solid pink 10px;
             }
             .c
             {
             	width: 100%; 
             	float: left;
             	height: 200px;
             	margin: 20px;
             	text-align: center;
             	line-height: 150px;
             	font-size: 50px;
             	font-style: tahoma;
               text-decoration :underline;
             }

	</style>
</head>
<body>
<div class="f c">“Cowards die many times before their deaths; The valiant never taste of death but once"</div>
<div class="t c">Men at some time are masters of their fates: ...</div>
<div class="strawberry c">Farewell: my blessing season this in thee! '</div>
</body>
</html>