<!DOCTYPE html>
<html>
<head> 
	<title>multiple divs in one row</title>
	<style>
.f	
		{
			color: red;
			 background-color: yellow;
			 border: solid blue 10px;
			  }
			 .t
			 {color: pink; background-color: turquoise;
			 	border: solid purple 10px;
			 }
             .strawberry
             {
             	color: purple;
             	background-color: green;
             	border: solid pink 10px;
             }
             .c
             {
             	width: 20%; 
             	float: left;
             	height: 150px;
             	margin: 20px;
             	text-align: center;
             	line-height: 150px;
             	font-size: 50px;
             	font-style: italic;
               text-decoration :underline;
             }

	</style>
</head>
<body>
<div class="f c">One</div>
<div class="t c">Two</div>
<div class="strawberry c">Three</div>
</body>
</html>